PPxCFG =
;---------------------------------------------------------------------------
_command  = {
function      = *markentry -highlight:%*arg(1) %#;C
                *unmarkentry %#;C
conditional   = *string o,dirtype=%*js(PPx.Result=PPx.DirectoryType;)
                *if 9==%so"dirtype" %: *delete "%C" %: *stop
                *ifmatch /^aux:.*/,%FD %: %K"@\D %: *stop
                *if 4==%so"dirtype" %: %K"@^\D" %: *stop
                *return
path          = %I"c:\path\to\sample\" %: *linemessage c:\path\to\sample\
}

